[
	{
		"url": "https://seller.shopee.ph/account/signin?next=%2F",
		"username": "hoyacustomersupport:main",
		"password": "1013RELIMfaith**",
		"homeDirectory": "C:/ShopeeAutomation",
		"jsonFolder": "/json_data/",
		"pdfFolder": "/waybill_pdf/",
		"jsonPattern": "*.json",
		"readPDFPattern": "*.pdf",
		"writePDFPattern": "/updated_pdf/",
		"cpuPDFFile": "/pdfcpu/pdfcpu.exe"
	}
]